<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/middleBar"
        android:id="@+id/topBar">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintLeft_toLeftOf="@id/topBar"
            app:layout_constraintRight_toLeftOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@id/topBar"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/lang"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Eng"
                android:onClick="changeLocEng" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Укр"
                android:onClick="changeLocUkr" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:text="Search"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="textPersonName"
            android:text=""
            android:orientation="vertical"
            android:layout_gravity="center_vertical" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintTop_toTopOf="@id/topBar"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/lang1">
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="L"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="H"
            android:checked="true"/>
    </LinearLayout>

        <Button
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/topBar"
            app:layout_constraintTop_toTopOf="@+id/topBar"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:textSize="10sp"
            android:text="Ok"
            android:onClick="applyFilter"/>

    </LinearLayout>

    <ListView
        android:id="@+id/middleBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        android:longClickable="true" >
    </ListView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottomBar">

        <TextView
            android:id="@+id/addNote"
            android:layout_width="0dp"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add new"
            app:layout_constraintRight_toLeftOf="@+id/imageButton3"
            />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addNote"
            app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
            app:layout_constraintTop_toTopOf="@+id/bottomBar"
            app:srcCompat="@android:drawable/ic_input_add"
            app:layout_constraintLeft_toRightOf="@+id/addNote"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>